<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="250dp"
    android:height="250dp"
    android:viewportWidth="250"
    android:viewportHeight="250">
  <path
      android:pathData="M-0,-0l250,0l0,250l-250,0z"
      android:fillColor="#95bbdf"/>
  <path
      android:pathData="m125,131.98c31.62,-0 43,-31.67 45.98,-57.68 3.67,-32.04 -11.48,-56.16 -45.98,-56.16 -34.49,0 -49.65,24.11 -45.98,56.16 2.98,26.01 14.36,57.68 45.98,57.68z"
      android:fillColor="#FFF"/>
  <path
      android:pathData="m210.54,207.37c-0.35,-10.09 -1.53,-20.23 -3.29,-30.17 -2.13,-12.04 -4.85,-29.68 -15.36,-37.53 -6.08,-4.54 -13.95,-6.02 -20.9,-8.76 -3.39,-1.33 -6.42,-2.65 -9.27,-4.16 -9.61,10.54 -22.14,16.05 -36.73,16.05 -14.59,0 -27.12,-5.51 -36.73,-16.05 -2.85,1.5 -5.88,2.83 -9.27,4.16 -6.96,2.73 -14.83,4.22 -20.9,8.76 -10.51,7.84 -13.23,25.49 -15.36,37.53 -1.76,9.94 -2.94,20.08 -3.29,30.17 -0.27,7.82 3.59,8.91 10.13,11.27 8.19,2.95 16.64,5.15 25.16,6.94 16.44,3.47 33.38,6.14 50.26,6.26 16.87,-0.12 33.82,-2.79 50.26,-6.26 8.51,-1.8 16.97,-3.99 25.16,-6.94 6.54,-2.36 10.4,-3.46 10.13,-11.27z"
      android:fillColor="#FFF"/>
</vector>
