<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.YoutubeShortsClone" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/red_500</item>
        <item name="colorPrimaryVariant">@color/red_700</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_200</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">@color/red_500</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="ThemeOverlay.YoutubeShortsClone.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/red_700</item>
        <item name="fullscreenTextColor">@color/red_200</item>
    </style>

</resources>